{
    "name": "jeanf.scenemanagement.editor",
    "rootNamespace": "jeanf.scenemanagement.Editor",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:1452a237ba3e260438cebeb9963c680c",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}